<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Analytics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
    
        h1, h2 {
            font-weight: bold;
            text-align: center;
        }
    
        h1 {
            font-size: 3rem;
            margin-top: 2rem;
        }
    
        h2 {
            font-size: 2rem;
            margin-top: 2rem;
        }
    
        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }
    
        p {
            font-size: 1.2rem;
            text-align: justify;
            margin: 2rem;
        }
    </style>
    
</head>
<body>
    <h1>Diagnóstico de Diabetes</h1>
    <h2>Acerca del Proyecto</h2>
<p>Acá comento lo que tiene que hacer el médico para obtener el resultado</p>
</body>
</html>